# BookYi

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jyf9774/bookyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/main/java/com/jyf9774/bookyi/: AesUtility.java  Book.java  BookAdapter.java  BookDetailActivity.java  FileManager.java  InsecureSHA1PRNGKeyDerivator.java  LoginActivity.java  MainActivity.java  MyBookActivity.java  MyOrderActivity.java  MyScrollListener.java  Order.java  OrderAdapter.java  OrderDetailActivity.java  PermissionManager.java  RegistActivity.java  SQL_Client.java  TencentCloudCos.java  TimeUtility.java  UploadActivity.java  User.java  UserCenterActivity.java  simpleToast.java
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_my_book.xml  activity_my_order.xml  activity_order_detail.xml  activity_regist.xml  activity_upload.xml  activity_user_center.xml  app_bar_main.xml  book_card_view.xml  content_main.xml  nav_header_main.xml  order_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jyf9774/bookyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
