<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    tools:context=".RegistActivity">


    <ScrollView
        android:id="@+id/upload_scoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/reg_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="点击注册"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_wechat_number" />

            <Button
                android:id="@+id/reg_button_check"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="检查"
                app:layout_constraintBottom_toBottomOf="@+id/reg_username"
                app:layout_constraintEnd_toEndOf="@+id/reg_password"
                app:layout_constraintStart_toEndOf="@+id/reg_username"
                app:layout_constraintTop_toTopOf="@+id/reg_username" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_username" />

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="请输入用户名"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/reg_password"
                app:layout_constraintTop_toBottomOf="@+id/reg_title" />

            <EditText
                android:id="@+id/reg_phone_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="电话号码"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/reg_qq_number"
                app:layout_constraintStart_toStartOf="@+id/reg_qq_number"
                app:layout_constraintTop_toBottomOf="@+id/reg_text_2" />

            <EditText
                android:id="@+id/reg_qq_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="QQ（选填）"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/reg_wechat_number"
                app:layout_constraintStart_toStartOf="@+id/reg_wechat_number"
                app:layout_constraintTop_toBottomOf="@+id/reg_phone_number" />

            <EditText
                android:id="@+id/reg_wechat_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="微信（选填）"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_qq_number" />

            <EditText
                android:id="@+id/reg_password_confirm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="请确认您的密码"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/reg_password"
                app:layout_constraintStart_toStartOf="@+id/reg_password"
                app:layout_constraintTop_toBottomOf="@+id/reg_password" />


            <TextView
                android:id="@+id/reg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="欢迎注册书易"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#BF000000"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/reg_username"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reg_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="联系方式"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="@+id/reg_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/reg_password_confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>