<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserCenterActivity">

    <Button
        android:id="@+id/user_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="编辑"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_wechatnumber" />

    <Button
        android:id="@+id/user_save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_wechatnumber" />

    <Button
        android:id="@+id/user_change_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改密码"
        app:layout_constraintBottom_toBottomOf="@+id/user_edit_button"
        app:layout_constraintEnd_toStartOf="@+id/user_save_button"
        app:layout_constraintStart_toEndOf="@+id/user_edit_button"
        app:layout_constraintTop_toTopOf="@+id/user_edit_button" />

    <EditText
        android:id="@+id/user_wechatnumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入微信号"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_show3"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/user_phonenumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入电话号码"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_show1"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/user_qqnumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入QQ号"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_show2"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/user_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#303030"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="210dp"
        android:text="电话号码"
        app:layout_constraintEnd_toEndOf="@+id/user_phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/user_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/user_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="QQ号"
        app:layout_constraintStart_toStartOf="@+id/user_show1"
        app:layout_constraintTop_toBottomOf="@+id/user_phonenumber"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/user_show3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="微信号"
        app:layout_constraintStart_toStartOf="@+id/user_show2"
        app:layout_constraintTop_toBottomOf="@+id/user_qqnumber"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/user_show4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="220dp"
        android:text="旧密码"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/user_old_password"
        app:layout_constraintTop_toBottomOf="@+id/user_title" />

    <TextView
        android:id="@+id/user_show5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="新密码"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/user_show4"
        app:layout_constraintTop_toBottomOf="@+id/user_old_password" />

    <TextView
        android:id="@+id/user_show6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确认密码"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/user_show5"
        app:layout_constraintTop_toBottomOf="@+id/user_new_password" />

    <EditText
        android:id="@+id/user_old_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_show4" />

    <EditText
        android:id="@+id/user_new_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_show5" />

    <EditText
        android:id="@+id/user_repeat_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="请再输一遍新密码"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_show6" />

</androidx.constraintlayout.widget.ConstraintLayout>